Algoritmo "CompetirVolei"
// 
//  
// Autor(a)    : Maria Eduarda Orsi

Var
   // Seção de Declarações das variáveis
        idade, altura:real

Inicio
      // Seção de Comandos, procedimento, funções, operadores, etc...
         escreval ("Digite sua idade: ")
         leia(idade)
         escreval ("Digite sua altura: ")
         leia(altura)

               se (idade>=18) e (altura>=1.75) entao

                  escreval ("Você poderá competir.")

               senao

                    escreval ("Você não poderá competir.")

               fimse


Fimalgoritmo